# TSDC_VinilosMobileAPP

./: .gitignore  Informe-Optimizaciones-Vinilos.docx  OPTIMIZACIONES.md  README.md  build.gradle  build.gradle.kts  gradle.properties  kls_database.db  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  ci.yml  release.yml
app/: build.gradle  build.gradle.kts
app/schemas/com.uniandes.vinilos.database.VinilosDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/uniandes/vinilos/: ArtistListScreenTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/uniandes/vinilos/ui/: HomeScreenInstrumentedTest.kt
app/src/androidTest/java/com/uniandes/vinilos/ui/accessibility/: AppSettingsDrawerAccessibilityTest.kt  TopBarAndRoleAccessibilityTest.kt
app/src/androidTest/java/com/uniandes/vinilos/ui/albums/: AlbumDetailScreenInstrumentedTest.kt  AlbumListScreenInstrumentedTest.kt  CreateAlbumScreenInstrumentedTest.kt
app/src/androidTest/java/com/uniandes/vinilos/ui/artists/: ArtistDetailScreenInstrumentedTest.kt  ArtistListScreenInstrumentedTest.kt
app/src/androidTest/java/com/uniandes/vinilos/ui/collectors/: CollectorDetailScreenInstrumentedTest.kt  CollectorListScreenInstrumentedTest.kt  FavoritePerformersScreenInstrumentedTest.kt
app/src/androidTest/java/com/uniandes/vinilos/ui/prizes/: PrizeAssociateScreenInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uniandes/tsdc/vinilos/: MainActivity.kt
app/src/main/java/com/uniandes/tsdc/vinilos/adapters/: AlbumsAdapter.kt  ArtistsAdapter.kt  CollectorsAdapter.kt
app/src/main/java/com/uniandes/tsdc/vinilos/models/: Album.kt  Artist.kt  Collector.kt
app/src/main/java/com/uniandes/tsdc/vinilos/network/: NetworkServiceAdapter.kt
app/src/main/java/com/uniandes/tsdc/vinilos/repositories/: AlbumRepository.kt  ArtistRepository.kt  CollectorRepository.kt
app/src/main/java/com/uniandes/tsdc/vinilos/viewmodels/: AlbumViewModel.kt  ArtistViewModel.kt  CollectorViewModel.kt
app/src/main/java/com/uniandes/vinilos/: AppViewModel.kt  MainActivity.kt  VinilosApplication.kt
app/src/main/java/com/uniandes/vinilos/database/: AlbumMappers.kt  CollectorMappers.kt  Converters.kt  Mappers.kt  PrizeMappers.kt  VinilosDatabase.kt
app/src/main/java/com/uniandes/vinilos/di/: AppModule.kt
app/src/main/java/com/uniandes/vinilos/model/: Album.kt  Artist.kt  Collector.kt  CollectorAlbum.kt  ColorBlindMode.kt  Comment.kt  CreateAlbumRequest.kt  Performer.kt  PerformerPrize.kt  Prize.kt  Track.kt  UserRole.kt
app/src/main/java/com/uniandes/vinilos/network/: NetworkServiceAdapter.kt  VinilosApi.kt
app/src/main/java/com/uniandes/vinilos/repository/: AlbumRepository.kt  ArtistRepository.kt  CollectorRepository.kt  PreferencesRepository.kt  PrizeRepository.kt
app/src/main/java/com/uniandes/vinilos/util/: Constants.kt  FakeData.kt
app/src/main/res/layout/: activity_main.xml  fragment_album_detail.xml  fragment_albums.xml  fragment_artist_detail.xml  fragment_artists.xml  fragment_collectors.xml  item_album.xml  item_artist.xml  item_collector.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/uniandes/vinilos/: ArtistRepositoryTest.kt  ExampleUnitTest.kt
app/src/test/java/com/uniandes/vinilos/network/: VinilosApiContractTest.kt
app/src/test/java/com/uniandes/vinilos/repository/: AlbumRepositoryTest.kt  ArtistRepositoryTest.kt  CollectorRepositoryTest.kt  FakePreferencesRepository.kt  PrizeRepositoryTest.kt
app/src/test/java/com/uniandes/vinilos/testing/: MainDispatcherRule.kt
app/src/test/java/com/uniandes/vinilos/ui/: AppViewModelAccessibilityTest.kt  AppViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kraken/: KRAKEN.md  README.md  mobile.json  package-lock.json  package.json  run.sh  setup.sh
kraken/.kraken/: .device_directory
kraken/features/: album_detail.feature  album_list.feature  artist_detail.feature  artist_list.feature  collector_detail.feature  collector_list.feature  create_album.feature  home.feature  navbar.feature  prize_associate.feature
kraken/features/mobile/step_definitions/: step.js
kraken/features/mobile/support/: hooks.js  support.js
profile-results/: poco-f5-pro-20260502-172638.txt  redmi-note-13-pro-20260502-172928.txt  redmi-note-9-pro-20260502-172412.txt
profile-results-v2/: poco-f5-pro-20260509-162854.txt  redmi-note-13-pro-20260509-163127.txt  redmi-note-9-pro-20260509-162548.txt
reports/lint/: lint-results-debug.html  lint-results-debug.txt  lint-results-debug.xml
scripts/: generate-report.py  profile-device-v2.ps1  profile-device.ps1
(+51 files in other folders)
